<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout_report_inside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>

    <include
        android:id="@+id/toolbarMenu"
        layout="@layout/toolbarmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">
    </include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_weight="1.5">

        <LinearLayout
            android:id="@+id/lyt_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/barra"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/border_rv_main"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    >
                    <TextView
                        android:id="@+id/id_tittle_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_margin="@dimen/activity_horizontal_margin_middle"
                        android:textSize="@dimen/textSizeSmall"
                        android:text="@string/concept" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/border_header"
                    >
                    <TextView
                        android:id="@+id/id_tittle_header2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/textSizeSmall"
                        android:text="@string/select"

                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lytPhoto_Calendar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight=".9"
                    android:visibility="visible"
                    >
                    <TextView
                        android:id="@+id/id_tittle_header3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/activity_horizontal_margin_middle"

                        android:text=""

                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyoutRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_green"
            android:text="@string/save"
            android:textColor="@color/color_white" />
    </LinearLayout>

</LinearLayout>