<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="0dp">

    <TextView
        android:id="@+id/txt_question"
        android:layout_width="160dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:text="@string/question"
        android:textSize="@dimen/textSizeSmall"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".6" />


    <ScrollView
        android:id="@+id/scrowRv2"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintEnd_toStartOf="@id/txt_question"
        tools:layout_editor_absoluteX="176dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="178dp"
                tools:layout_editor_absoluteY="107dp" />
        </LinearLayout>


    </ScrollView>

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="RadioButton"
        app:layout_constraintEnd_toStartOf="@+id/radioButton2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txt_question"
        tools:layout_editor_absoluteY="16dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>