<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imvLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sentiment" />

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin_middle"
            android:background="@android:color/holo_orange_dark"

            android:src="@drawable/ic_save" />

        <ImageView
            android:id="@+id/btn_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toLeftOf="@+id/btnSave"
            android:tint="@color/color_white"
            android:src="@drawable/ic_settings"
            />

        <View
            android:id="@+id/viewLine"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toLeftOf="@+id/btn_photo"
            android:background="@color/color_white" />


        <ImageView
            android:id="@+id/btn_gallery"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/activity_horizontal_margin_middle"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/viewLine"
            android:layout_toLeftOf="@+id/viewLine"
            android:src="@drawable/ic_phone"
            />





    </RelativeLayout>

</android.support.v7.widget.Toolbar>